{
  "App": {
    "CorsOrigins": "https://*.AbpDemoApi.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.3.100;Database=AbpDemoApi_Main;User Id=sa;Password=Mssql@2023;Trusted_Connection=False;TrustServerCertificate=True",
    "AbpDemoApi": "Server=192.168.3.100;Database=AbpDemoApi_Main;User Id=sa;Password=Mssql@2023;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "192.168.3.100"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpDemoApi_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    //"SecretToken": "8preTR2hVc1D03MfCL4535DswoAOPkFJ",
    "ServerUrls": "http://192.168.3.100:8200",
    "ServiceName": "AbpDemoApi",
    "Environment": "Development"
  }
}
